{
    "clangd.arguments": [
        "--query-driver=${workspaceFolder}/bazel-bazel-gba-example/external/+devkitarm_ext+devkitarm/bin/*"
    ],
    "cSpell.words": [
        "archiver",
        "asminc",
        "autofdo",
        "bitcode",
        "clif",
        "codegen",
        "crosstool",
        "crtbegin",
        "crti",
        "crtls",
        "csprofile",
        "CXXOPTS",
        "DBUILD",
        "decluse",
        "depset",
        "devkitarm",
        "devkitpro",
        "DNDEBUG",
        "eabi",
        "elif",
        "execpath",
        "fauto",
        "fcoverage",
        "fdata",
        "ffunction",
        "filegroup",
        "flto",
        "fmodule",
        "fmodules",
        "fprofile",
        "frandom",
        "fstack",
        "ftest",
        "fthin",
        "fthinlto",
        "gcno",
        "gcov",
        "genrule",
        "gsplit",
        "hdrs",
        "Iexternal",
        "iquote",
        "isystem",
        "lgcc",
        "libc",
        "libexec",
        "libgba",
        "libgcc",
        "libtonc",
        "linkstamp",
        "linkstamps",
        "makerom",
        "mcpu",
        "mllvm",
        "mthumb",
        "mtune",
        "nodeps",
        "objc",
        "objcopy",
        "objcpp",
        "objdump",
        "skylib",
        "srcs",
        "Starlark",
        "startfile",
        "tdmi",
        "thinlto",
        "tonc",
        "unprofiled",
        "Wprivate",
        "Xclang"
    ]
}
